@use "../abstracts" as *;
/***************************************
* - Sections / Pricing
***************************************/
.pricing-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 24px;

    @include breakpoint(medium) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(large) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pricing-item {
    background-color: $color-grey-white;
    padding: 45px;
}

.pricing-value {
    color: $color-primary;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    font-family: $title-font;

    span {
        color: $color-body;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.75;
        font-family: $body-font;
    }
}

.pricing-plan {
    margin-block: 25px;
    border-block: 1px solid $border-color;
    padding-block: 25px;
    h3 {
        margin-bottom: 7px;
    }
}

.pricing-info {
    margin-block: 25px;
}

.pricing-ino-title {
    margin-bottom: 8px;
    color: $color-primary;
    font-weight: 700;
}

.pricing-info-list {
    display: flex;
    row-gap: 18px;
    flex-direction: column;

    li {
        position: relative;
        padding-left: 24px;
        &::before {
            position: absolute;
            top: 5px;
            left: 0;
            background-image: url("../../img/icons/icon-blue-check.svg");
            width: 16px;
            height: 16px;
            content: "";
        }
    }
}
